2ndQuadrant--repmgr.zip 0m14.454s
a0rtega--pafish.zip 0m3.252s
a2o--snoopy.zip 0m8.582s
abrasive--shairport.zip 0m14.972s
acassen--keepalived.zip 2m36.276s
adafruit--Adafruit-GFX-Library.zip 1m6.315s
adoxa--ansicon.zip 0m4.089s
adrianlopezroche--fdupes.zip 0m2.801s
aggregateknowledge--postgresql-hll.zip 0m4.398s
akheron--jansson.zip 0m23.750s
akopytov--sysbench.zip 0m0.025s
albfan--miraclecast.zip 5m30.993s
alibaba--nginx-http-concat.zip 0m0.440s
alibaba--tsar.zip 0m16.871s
allinurl--goaccess.zip 3m1.491s
alols--xcape.zip 0m0.843s
alonho--pytrace.zip 0m6.840s
AltraMayor--f3.zip 0m11.571s
ambrop72--badvpn.zip 12m9.869s
andlabs--libui.zip 0m43.698s
andrewrk--libsoundio.zip 15m28.555s
ands--lightmapper.zip 0m1.160s
antirez--disque.zip 2m14.012s
antirez--dump1090.zip 0m3.557s
antirez--kilo.zip 0m30.302s
antirez--linenoise.zip 0m21.075s
antirez--load81.zip 5m35.099s
antirez--sds.zip 0m2.110s
antirez--shapeme.zip 0m1.374s
antirez--smaz.zip 0m0.276s
AOP-PHP--AOP.zip 0m2.817s
apple--swift-corelibs-libdispatch.zip 3m2.556s
appunite--AndroidFFmpeg.zip 7m12.466s
ardagnir--athame.zip 0m3.885s
arjun024--mkernel.zip 0m0.064s
arut--nginx-rtmp-module.zip 0m58.791s
ashima--webgl-noise.zip 1m19.485s
atomicobject--heatshrink.zip 0m20.845s
attractivechaos--klib.zip 0m22.763s
AuroraWright--Luma3DS.zip 1m0.879s
awslabs--s2n.zip 21m14.698s
axiak--pybloomfiltermmap.zip 0m3.279s
balde--balde.zip 2m20.072s
bartobri--no-more-secrets.zip 0m0.605s
baskerville--bspwm.zip 2m9.048s
baskerville--sxhkd.zip 0m5.072s
begeekmyfriend--yasea.zip 17m36.275s
benblazak--ergodox-firmware.zip 0m6.297s
billziss-gh--winfsp.zip 2m2.688s
bitly--dablooms.zip 0m2.855s
bitly--simplehttp.zip 0m38.671s
BohuTANG--nessDB.zip 0m31.908s
bonzini--qboot.zip 0m3.912s
brianmario--escape_utils.zip 0m2.593s
brianmario--yajl-ruby.zip 0m34.520s
bsdphk--Ntimed.zip 0m7.324s
Bumblebee-Project--Bumblebee.zip 0m13.498s
bumptech--stud.zip 0m5.673s
c9s--Pux.zip 0m38.194s
c9s--r3.zip 0m48.662s
calleerlandsson--pick.zip 0m12.136s
carp-lang--Carp.zip 0m19.321s
cbsheng--tinyhttpd.zip 0m0.615s
cbuchner1--CudaMiner.zip 0m31.834s
celluloid--nio4r.zip 0m37.701s
Celtoys--Remotery.zip 3m55.882s
centaurean--density.zip 0m22.667s
charliesome--jsos.zip 0m29.302s
chentao0707--QrCodeScan.zip 2m39.441s
chjj--compton.zip 1m21.662s
chneukirchen--nq.zip 0m0.352s
chokepoint--azazel.zip 0m2.226s
ChrisJohnsen--tmux-MacOSX-pasteboard.zip 0m1.633s
christinaa--rpi-open-firmware.zip 4m19.409s
ChristopheJacquet--PiFmRds.zip 0m2.058s
cisco--thor.zip 1m46.066s
citusdata--citus.zip 2m13.534s
citusdata--cstore_fdw.zip 0m6.998s
citusdata--pg_shard.zip 0m8.584s
cloudwu--coroutine.zip 0m0.623s
cloudwu--mptun.zip 0m1.158s
cloudwu--pbc.zip 0m16.248s
cloudwu--skynet.zip 11m56.794s
cloudwu--sproto.zip 0m2.938s
clowwindy--ShadowVPN.zip 0m0.023s
cmus--cmus.zip 12m41.523s
cnlohr--channel3.zip 0m14.363s
codahale--bcrypt-ruby.zip 0m2.644s
concurrencykit--ck.zip 1m3.432s
confluentinc--bottledwater-pg.zip 0m13.868s
conorpp--u2f-zero.zip 0m47.862s
ConradIrwin--showterm.zip 0m1.789s
Coolerfall--Android-AppDaemon.zip 0m0.363s
coolstar--RecordMyScreen.zip 0m21.448s
cpldcpu--light_ws2812.zip 0m0.786s
Cr4sh--ThinkPwn.zip 0m0.751s
crmulliner--adbi.zip 0m2.464s
csujedihy--proximac.zip 0m4.222s
CTurt--PS4-SDK.zip 1m17.754s
cuber--ngx_http_google_filter_module.zip 0m2.624s
Cyan4973--xxHash.zip 0m7.180s
damellis--attiny.zip 0m0.086s
danginsburg--opengles3-book.zip 0m30.016s
danielfrg--word2vec.zip 0m8.570s
danielwaterworth--Raphters.zip 0m1.159s
daoluan--decode-memcached.zip 5m21.039s
darkk--redsocks.zip 0m31.785s
daurnimator--lua.vm.js.zip 6m9.229s
DaveGamble--cJSON.zip 0m4.161s
davidfstr--rdiscount.zip 0m36.095s
davidmoreno--onion.zip 2m18.234s
defuse--swatd.zip 0m0.658s
dequis--purple-facebook.zip 0m0.128s
DhavalKapil--icmptunnel.zip 0m0.757s
dinhviethoa--libetpan.zip 29m13.861s
dlundquist--sniproxy.zip 0m15.677s
DNSPod--dnspod-sr.zip 2m44.143s
dollarshaveclub--ImageButter.zip 0m34.469s
dorimanx--exfat-nofuse.zip 0m29.205s
douban--beansdb.zip 0m55.394s
douglascrockford--DEC64.zip 0m14.115s
douglascrockford--JSMin.zip 0m0.331s
drh--lcc.zip 10m35.507s
droe--sslsplit.zip 0m23.167s
dvorka--hstr.zip 0m5.647s
dynup--kpatch.zip 0m12.629s
edenhill--kafkacat.zip 0m4.612s
EionRobb--skype4pidgin.zip 0m23.857s
ejoy--ejoy2d.zip 13m2.147s
emgram769--lighthouse.zip 0m3.840s
emsec--ChameleonMini.zip 5m2.124s
endrazine--wcc.zip 0m17.167s
EricssonResearch--openwebrtc.zip 2m12.760s
erikfrey--bashreduce.zip 0m0.429s
esnme--ultrajson.zip 0m12.360s
evanw--thinscript.zip 0m55.250s
examplecode--mproxy.zip 0m1.153s
EZLippi--Tinyhttpd.zip 0m0.565s
EZLippi--WebBench.zip 0m0.639s
F5OEO--rpitx.zip 0m11.499s
f9micro--f9-kernel.zip 29m26.697s
facebookarchive--flashcache.zip 0m14.546s
facebook--fb-adb.zip 9m31.686s
facebook--fishhook.zip 0m0.557s
facebook--libphenom.zip 0m34.045s
facebook--transform.zip 0m7.334s
fancycode--MemoryModule.zip 0m2.062s
fanglingsu--vimb.zip 1m15.328s
fcambus--logswan.zip 0m2.100s
felixangell--mac.zip 0m16.482s
ffi--ffi.zip 4m24.031s
firehol--netdata.zip 0m55.874s
flatpak--flatpak.zip 5m41.610s
fnordware--AdobeWebM.zip 0m4.198s
fragglet--c-algorithms.zip 0m26.237s
freebsd--crochet.zip 0m1.533s
frewsxcv--afl.rs.zip 0m35.720s
FRiCKLE--ngx_cache_purge.zip 0m0.061s
FRiCKLE--ngx_postgres.zip 0m27.048s
FSX--misaka.zip 0m28.344s
fukuchi--libqrencode.zip 0m45.922s
fulldecent--system-bus-radio.zip 0m0.375s
gabriel--yajl-objc.zip 0m35.599s
gamelinux--passivedns.zip 0m4.742s
geommer--yabar.zip 0m23.505s
ggreer--the_silver_searcher.zip 0m9.214s
ghughes--fruitstrap.zip 0m3.509s
github--brubeck.zip 0m9.646s
github--synsanity.zip 0m2.493s
glock45--iOS-Hierarchy-Viewer.zip 0m0.070s
glyptodon--guacamole-server.zip 5m3.157s
google--eddystone.zip 0m17.254s
google--honggfuzz.zip 0m16.972s
google--ios-webkit-debug-proxy.zip 0m15.794s
google--latency-benchmark.zip 0m3.471s
google--ngx_brotli.zip 0m1.331s
google--nsjail.zip 0m7.819s
go-vgo--robotgo.zip 0m26.402s
graemedouglas--LittleD.zip 3m24.856s
GrahamDumpleton--mod_wsgi.zip 0m12.132s
graphitemaster--moreram.zip 0m0.572s
grbl--grbl.zip 0m5.853s
guardianproject--libsqlfs.zip 0m8.835s
h2o--picohttpparser.zip 0m2.219s
haad--proxychains.zip 0m5.392s
haka-security--haka.zip 0m49.186s
halayli--lthread.zip 0m20.772s
halfninja--android-ffmpeg-x264.zip 0m10.054s
hanslub42--rlwrap.zip 0m10.662s
happyfish100--fastdfs.zip 1m5.579s
HardySimpson--zlog.zip 0m16.820s
HarveyHunt--howm.zip 0m15.253s
hashcat--hashcat-legacy.zip 1m28.071s
haywire--haywire.zip 11m30.493s
henkman--virgo.zip 0m0.873s
hishamhm--htop.zip 9m26.355s
hoytech--vmtouch.zip 0m1.539s
hpricot--hpricot.zip 0m0.913s
huangz1990--annotated_redis_source.zip 0m0.022s
huangz1990--redis-3.0-annotated.zip 0m0.023s
HunterHillegas--iOS-BetaBuilder.zip 0m5.445s
IanHarvey--bluepy.zip 2m15.149s
ice799--memprof.zip 0m10.650s
id-Software--Quake-2.zip 17m42.128s
ilyash--ngs.zip 12m27.144s
imazen--imageflow.zip 8m4.745s
infinity-gbc--infinity.zip 0m42.640s
intel-iot-devkit--mraa.zip 10m0.387s
iondbproject--iondb.zip 2m13.681s
jabberd2--jabberd2.zip 2m33.483s
jakogut--tinyvm.zip 0m2.115s
jcloudpub--speedy.zip 0m22.190s
jech--polipo.zip 0m45.177s
jedisct1--dnscrypt-proxy.zip 2m37.776s
jedisct1--libsodium.zip 3m29.457s
jeelabs--esp-link.zip 1m36.746s
jemalloc--jemalloc.zip 0m46.892s
jgarff--rpi_ws281x.zip 0m8.975s
jgm--peg-markdown.zip 2m30.422s
jianfengye--nginx-1.0.14_comment.zip 3m15.132s
jimon--osx_app_in_plain_c.zip 0m0.466s
jjgod--mac-dictionary-kit.zip 16m45.907s
jklmnn--imagejs.zip 0m0.690s
JoeDog--siege.zip 0m37.103s
jonasdn--nsntrace.zip 0m1.285s
jonashaag--bjoern.zip 0m4.289s
jonas--tig.zip 21m22.371s
jonls--redshift.zip 0m12.300s
jordansissel--xdotool.zip 0m13.489s
jorisvink--kore.zip 2m46.738s
jpmens--jo.zip 0m4.804s
jpountz--lz4-java.zip 0m41.117s
jrudolph--perf-map-agent.zip 0m0.790s
json-c--json-c.zip 1m1.438s
juuso--keychaindump.zip 0m0.803s
jwiegley--git-scripts.zip 0m1.357s
karlstav--cava.zip 0m5.227s
karthick18--inception.zip 0m2.369s
kbranigan--cJSON.zip 0m3.928s
kernelslacker--trinity.zip 5m6.495s
kevinlawler--kona.zip 1m37.859s
kgabis--parson.zip 0m10.631s
klange--nyancat.zip 0m1.122s
knopwob--dunst.zip 0m11.100s
kohler--gifsicle.zip 0m38.355s
kokke--tiny-AES128-C.zip 0m1.371s
koush--Superuser.zip 3m41.855s
krakjoe--pthreads.zip 0m9.075s
krallin--tini.zip 0m0.656s
kr--beanstalkd.zip 0m15.534s
lanoxx--tilda.zip 0m26.357s
laruence--php7-internal.zip 0m0.052s
laruence--yaconf.zip 0m0.726s
laruence--yac.zip 0m2.398s
laruence--yaf.zip 0m7.048s
laruence--yar.zip 0m5.993s
lastpass--lastpass-cli.zip 0m48.685s
laverdet--node-fibers.zip 0m0.572s
lefcha--imapfilter.zip 0m29.883s
LemonBoy--bar.zip 0m4.744s
lericson--pylibmc.zip 0m3.554s
lesovsky--pgcenter.zip 0m55.196s
leurfete--simple-rootkit.zip 0m0.241s
lh3--bwa.zip 0m45.755s
libffi--libffi.zip 1m13.211s
libfuse--libfuse.zip 4m30.004s
libfuse--sshfs.zip 0m12.058s
libgit2--php-git.zip 0m2.602s
libgit2--pygit2.zip 1m19.290s
libimobiledevice--libimobiledevice.zip 3m26.656s
libressl-portable--portable.zip 0m3.651s
libusb--libusb.zip 5m48.416s
liexusong--php-beast.zip 0m8.425s
lloyd--yajl.zip 0m43.162s
LMDB--lmdb.zip 0m0.028s
lotabout--write-a-C-interpreter.zip 16m32.375s
lpereira--lwan.zip 1m18.834s
lpsantil--rt0.zip 0m3.617s
lsalzman--enet.zip 1m30.396s
LuaDist--lua.zip 6m10.907s
lua--lua.zip 9m20.666s
