../ 	 
lib32-libaio-0.3.110-1-x86_64.pkg.tar.xz 	 2636
lib32-flex-2.6.3-1-x86_64.pkg.tar.xz 	 3564
lib32-libxshmfence-1.2-1-x86_64.pkg.tar.xz 	 3580
lib32-libudev0-shim-1-3-x86_64.pkg.tar.xz 	 3664
steam-native-runtime-1.0.0.54-2-x86_64.pkg.tar.xz 	 4208
lib32-libxcomposite-0.4.4-2-x86_64.pkg.tar.xz 	 4508
lib32-libxdamage-1.1.4-2-x86_64.pkg.tar.xz 	 4628
lib32-libxss-1.2.2-2-x86_64.pkg.tar.xz 	 5336
lib32-libxinerama-1.1.3-1-x86_64.pkg.tar.xz 	 5516
lib32-keyutils-1.5.9-1-x86_64.pkg.tar.xz 	 5540
lib32-harfbuzz-icu-1.4.1-1-x86_64.pkg.tar.xz 	 5724
lib32-attr-2.4.47-1-x86_64.pkg.tar.xz 	 7396
lib32-xcb-util-0.4.0-1-x86_64.pkg.tar.xz 	 7608
lib32-libxau-1.0.8-1-x86_64.pkg.tar.xz 	 7896
lib32-libxxf86vm-1.1.4-1-x86_64.pkg.tar.xz 	 8536
lib32-libxdmcp-1.1.2-1-x86_64.pkg.tar.xz 	 8896
lib32-libcap-2.25-1-x86_64.pkg.tar.xz 	 9192
lib32-libxfixes-5.0.3-1-x86_64.pkg.tar.xz 	 9324
lib32-libtxc_dxtn-1.0.1-5-x86_64.pkg.tar.xz 	 9396
lib32-libxv-1.0.11-1-x86_64.pkg.tar.xz 	 9452
lib32-libndp-1.6-1-x86_64.pkg.tar.xz 	 10188
lib32-libcanberra-pulse-0.30-4-x86_64.pkg.tar.xz 	 10636
lib32-gpm-1.20.7-1-x86_64.pkg.tar.xz 	 10884
lib32-libasyncns-0.8%2b3%2bg68cd5af-1-x86_64.pkg.tar.xz 	 11064
lib32-ladspa-1.13-5-x86_64.pkg.tar.xz 	 11144
lib32-libxtst-1.2.3-1-x86_64.pkg.tar.xz 	 11364
lib32-libappindicator-sharp-12.10.0-9-x86_64.pkg.tar.xz 	 12264
lib32-sdl_ttf-2.0.11-3-x86_64.pkg.tar.xz 	 12292
lib32-libdaemon-0.14-5-x86_64.pkg.tar.xz 	 12332
lib32-libogg-1.3.2-1-x86_64.pkg.tar.xz 	 12424
lib32-libxvmc-1.0.10-1-x86_64.pkg.tar.xz 	 13012
lib32-libgudev-231-1-x86_64.pkg.tar.xz 	 13192
lib32-cracklib-2.9.6-1-x86_64.pkg.tar.xz 	 13588
lib32-acl-2.2.52-2-x86_64.pkg.tar.xz 	 14112
lib32-libxkbcommon-x11-0.7.1-1-x86_64.pkg.tar.xz 	 14292
lib32-libavc1394-0.5.4-1-x86_64.pkg.tar.xz 	 14796
lib32-libdatrie-0.2.10-1-x86_64.pkg.tar.xz 	 14888
lib32-sdl2_ttf-2.0.14-2-x86_64.pkg.tar.xz 	 15720
lib32-fakeroot-1.21-1-x86_64.pkg.tar.xz 	 16308
lib32-libthai-0.1.26-1-x86_64.pkg.tar.xz 	 16744
lib32-libwrap-7.6.24-2-x86_64.pkg.tar.xz 	 16964
lib32-libpciaccess-0.13.4-1-x86_64.pkg.tar.xz 	 17072
lib32-libxcursor-1.1.14-1-x86_64.pkg.tar.xz 	 17672
lib32-libxrandr-1.5.1-1-x86_64.pkg.tar.xz 	 18112
lib32-libltdl-2.4.6-4-x86_64.pkg.tar.xz 	 18332
lib32-giflib-5.1.4-1-x86_64.pkg.tar.xz 	 18452
lib32-libxrender-0.9.10-1-x86_64.pkg.tar.xz 	 18464
lib32-libsm-1.2.2-1-x86_64.pkg.tar.xz 	 19468
lib32-libffi-3.2.1-1-x86_64.pkg.tar.xz 	 19560
lib32-json-c-0.12.1-1-x86_64.pkg.tar.xz 	 19796
lib32-libvdpau-1.1.1-2-x86_64.pkg.tar.xz 	 20444
lib32-libiec61883-1.2.0-1-x86_64.pkg.tar.xz 	 20600
lib32-libappindicator-gtk2-12.10.0-9-x86_64.pkg.tar.xz 	 22352
lib32-libappindicator-gtk3-12.10.0-9-x86_64.pkg.tar.xz 	 22360
lib32-alsa-oss-1.0.28-1-x86_64.pkg.tar.xz 	 23508
lib32-libgusb-0.2.9-2-x86_64.pkg.tar.xz 	 23832
lib32-lm_sensors-3.4.0-1-x86_64.pkg.tar.xz 	 24088
lib32-jansson-2.9-1-x86_64.pkg.tar.xz 	 24720
lib32-popt-1.16-6-x86_64.pkg.tar.xz 	 24808
lib32-libindicator-gtk3-12.10.1-6-x86_64.pkg.tar.xz 	 25100
lib32-libindicator-gtk2-12.10.1-6-x86_64.pkg.tar.xz 	 25220
gsopcast-0.4.0-7-x86_64.pkg.tar.xz 	 25636
lib32-ocl-icd-2.2.10-1-x86_64.pkg.tar.xz 	 25968
lib32-simplescreenrecorder-0.3.8-1-x86_64.pkg.tar.xz 	 26248
lib32-libxext-1.3.3-1-x86_64.pkg.tar.xz 	 26412
lib32-libraw1394-2.1.2-1-x86_64.pkg.tar.xz 	 27136
lib32-libid3tag-0.15.1b-1-x86_64.pkg.tar.xz 	 27260
lib32-bzip2-1.0.6-2-x86_64.pkg.tar.xz 	 28236
lib32-libao-1.2.0-1-x86_64.pkg.tar.xz 	 28328
lib32-soundtouch-1.9.2-1-x86_64.pkg.tar.xz 	 28440
lib32-procps-ng-3.3.12-1-x86_64.pkg.tar.xz 	 28912
lib32-libteam-1.26-1-x86_64.pkg.tar.xz 	 29152
lib32-libxi-1.7.7-2-x86_64.pkg.tar.xz 	 29344
lib32-libdbusmenu-gtk2-16.04.0-2-x86_64.pkg.tar.xz 	 31552
lib32-libdbusmenu-gtk3-16.04.0-2-x86_64.pkg.tar.xz 	 31604
lib32-libgpg-error-1.24-1-x86_64.pkg.tar.xz 	 33088
lib32-speexdsp-1.2rc3-1-x86_64.pkg.tar.xz 	 36300
lib32-libtasn1-4.10-1-x86_64.pkg.tar.xz 	 36376
lib32-libxft-2.3.2-1-x86_64.pkg.tar.xz 	 36404
lib32-sdl2_image-2.0.1-1-x86_64.pkg.tar.xz 	 36816
lib32-libglade-2.6.4-6-x86_64.pkg.tar.xz 	 37324
lib32-sdl_image-1.2.12-3-x86_64.pkg.tar.xz 	 38496
lib32-libpsl-0.17.0-1-x86_64.pkg.tar.xz 	 39148
lib32-libice-1.0.9-1-x86_64.pkg.tar.xz 	 40332
lib32-jack-0.125.0-1-x86_64.pkg.tar.xz 	 40812
lib32-libva-vdpau-driver-0.7.4-5-x86_64.pkg.tar.xz 	 40992
lib32-tdb-1.3.11-1-x86_64.pkg.tar.xz 	 41028
lib32-cdparanoia-10.2-2-x86_64.pkg.tar.xz 	 41944
lib32-aalib-1.4rc5-1-x86_64.pkg.tar.xz 	 41976
lib32-atk-2.22%2b1%2bgd57f97d-1-x86_64.pkg.tar.xz 	 41976
lib32-libcanberra-0.30-4-x86_64.pkg.tar.xz 	 42036
lib32-libshout-2.4.1-2-x86_64.pkg.tar.xz 	 42276
lib32-libxmu-1.1.2-1-x86_64.pkg.tar.xz 	 42752
lib32-libidn-1.33-1-x86_64.pkg.tar.xz 	 43692
lib32-libusb-1.0.21-1-x86_64.pkg.tar.xz 	 43956
lib32-rest-0.8.0-1-x86_64.pkg.tar.xz 	 44016
lib32-libdbusmenu-glib-16.04.0-2-x86_64.pkg.tar.xz 	 44480
lib32-celt-0.11.3-2-x86_64.pkg.tar.xz 	 44720
lib32-wayland-1.13.0-1-x86_64.pkg.tar.xz 	 46200
lib32-polkit-0.113%2b29%2bg3272a98-1-x86_64.pkg.tar.xz 	 47176
lib32-zlib-1.2.11-1-x86_64.pkg.tar.xz 	 48112
lib32-libnewt-0.52.19-2-x86_64.pkg.tar.xz 	 48672
lib32-speex-1.2.0-1-x86_64.pkg.tar.xz 	 48996
lib32-alsa-plugins-1.1.1-1-x86_64.pkg.tar.xz 	 49172
lib32-librtmp0-2.4-1-x86_64.pkg.tar.xz 	 51124
lib32-libdv-1.0.0-4-x86_64.pkg.tar.xz 	 51264
lib32-glib-networking-2.50.0-1-x86_64.pkg.tar.xz 	 52408
lib32-dbus-glib-0.108-1-x86_64.pkg.tar.xz 	 53436
lib32-primus-20151110-3-x86_64.pkg.tar.xz 	 53708
lib32-dconf-0.26.0-1-x86_64.pkg.tar.xz 	 54172
lib32-expat-2.2.0-1-x86_64.pkg.tar.xz 	 56844
lib32-at-spi2-atk-2.22.0-1-x86_64.pkg.tar.xz 	 58184
lib32-libproxy-0.4.13-1-x86_64.pkg.tar.xz 	 60300
lib32-orc-0.4.26-1-x86_64.pkg.tar.xz 	 62944
lib32-json-glib-1.2.2-1-x86_64.pkg.tar.xz 	 64888
lib32-portaudio-190600_20161030-1-x86_64.pkg.tar.xz 	 64916
lib32-libmbim-1.14.0-1-x86_64.pkg.tar.xz 	 65260
qsopcast-0.3.8.1-2-x86_64.pkg.tar.xz 	 66916
lib32-sdl_mixer-1.2.12-2-x86_64.pkg.tar.xz 	 68760
lib32-sdl2_mixer-2.0.1-1-x86_64.pkg.tar.xz 	 69964
lib32-libva-1.7.2-2-x86_64.pkg.tar.xz 	 73232
lib32-wavpack-4.80.0-1-x86_64.pkg.tar.xz 	 74308
lib32-smpeg2-2.0.0-2-x86_64.pkg.tar.xz 	 76804
lib32-libssh2-1.8.0-1-x86_64.pkg.tar.xz 	 77020
dssi-vst-0.9.2-5-x86_64.pkg.tar.xz 	 77120
lib32-smpeg-0.4.5-2-x86_64.pkg.tar.xz 	 79268
lib32-libcroco-0.6.11-1-x86_64.pkg.tar.xz 	 80168
lib32-vulkan-icd-loader-1.0.42.0-1-x86_64.pkg.tar.xz 	 80692
lib32-libtirpc-1.0.1-1-x86_64.pkg.tar.xz 	 81624
lib32-xz-5.2.3-1-x86_64.pkg.tar.xz 	 82040
lib32-libpng12-1.2.57-1-x86_64.pkg.tar.xz 	 90600
lib32-libvisual-0.4.0-5-x86_64.pkg.tar.xz 	 91488
lib32-libcdio-0.93-5-x86_64.pkg.tar.xz 	 91864
lib32-jack2-1.9.10-3-x86_64.pkg.tar.xz 	 92496
lib32-freeglut-3.0.0-1-x86_64.pkg.tar.xz 	 92544
lib32-mesa-demos-8.3.0-2-x86_64.pkg.tar.xz 	 93708
lib32-lcms-1.19-5-x86_64.pkg.tar.xz 	 98188
lib32-librsvg-2.40.16-1-x86_64.pkg.tar.xz 	 99332
lib32-libjpeg6-turbo-1.5.1-1-x86_64.pkg.tar.xz 	 100260
lib32-libxkbcommon-0.7.1-1-x86_64.pkg.tar.xz 	 101008
lib32-glew1.10-1.10.0-2-x86_64.pkg.tar.xz 	 101432
lib32-libpcap-1.8.1-1-x86_64.pkg.tar.xz 	 103668
lib32-at-spi2-core-2.22.0-1-x86_64.pkg.tar.xz 	 104568
lib32-v4l-utils-1.12.3-1-x86_64.pkg.tar.xz 	 107244
lib32-libmikmod-3.3.10-1-x86_64.pkg.tar.xz 	 111944
lib32-nspr-4.13-1-x86_64.pkg.tar.xz 	 112220
lib32-glew-2.0.0-1-x86_64.pkg.tar.xz 	 115280
lib32-fontconfig-2.12.1-4-x86_64.pkg.tar.xz 	 118984
lib32-libpng-1.6.29-1-x86_64.pkg.tar.xz 	 123508
lib32-libjpeg-turbo-1.5.1-1-x86_64.pkg.tar.xz 	 127984
lib32-readline-7.0-1-x86_64.pkg.tar.xz 	 129372
lib32-libtiff4-3.9.7-1-x86_64.pkg.tar.xz 	 129732
lib32-dbus-1.10.16-1-x86_64.pkg.tar.xz 	 130748
lib32-libxslt-1.1.29-1-x86_64.pkg.tar.xz 	 135592
fasm-1.71.60-3-x86_64.pkg.tar.xz 	 137460
lib32-libdrm-2.4.77-1-x86_64.pkg.tar.xz 	 138292
lib32-mpg123-1.23.8-1-x86_64.pkg.tar.xz 	 145472
lib32-lcms2-2.8-1-x86_64.pkg.tar.xz 	 146508
lib32-gconf-3.2.6-2-x86_64.pkg.tar.xz 	 147828
nspluginwrapper-1.4.4-3-x86_64.pkg.tar.xz 	 149652
lib32-libmodplug-0.8.8.5-6-x86_64.pkg.tar.xz 	 150560
lib32-libtheora-1.1.1-10-x86_64.pkg.tar.xz 	 153236
lib32-libxt-1.1.5-1-x86_64.pkg.tar.xz 	 157800
lib32-libvorbis-1.3.5-1-x86_64.pkg.tar.xz 	 158884
lib32-libepoxy-1.4.1-1-x86_64.pkg.tar.xz 	 159688
lib32-libsodium-1.0.11-1-x86_64.pkg.tar.xz 	 160716
lib32-libglvnd-0.2.999%2bg4ba53457-2-x86_64.pkg.tar.xz 	 162848
lib32-pango-1.40.3-1-x86_64.pkg.tar.xz 	 163732
lib32-fluidsynth-1.1.6-3-x86_64.pkg.tar.xz 	 163852
lib32-libmm-glib-1.6.4-1-x86_64.pkg.tar.xz 	 164568
lib32-libstdc%2b%2b5-3.3.6-7-x86_64.pkg.tar.xz 	 167460
lib32-opus-1.1.4-1-x86_64.pkg.tar.xz 	 167768
lib32-libpgm-5.2.122-3-x86_64.pkg.tar.xz 	 170456
lib32-gdk-pixbuf2-2.36.2-2-x86_64.pkg.tar.xz 	 170660
lib32-libtiff-4.0.7-1-x86_64.pkg.tar.xz 	 172276
lib32-pam-1.3.0-1-x86_64.pkg.tar.xz 	 172608
lib32-imlib2-1.4.9-1-x86_64.pkg.tar.xz 	 175136
lib32-libxcb-1.12-2-x86_64.pkg.tar.xz 	 175800
lib32-sdl-1.2.15-6-x86_64.pkg.tar.xz 	 176388
lib32-p11-kit-0.23.2-1-x86_64.pkg.tar.xz 	 179916
multilib.db 	 180425
multilib.db.tar.gz 	 180425
multilib.db.tar.gz.old 	 180434
lib32-e2fsprogs-1.43.4-1-x86_64.pkg.tar.xz 	 183432
lib32-libsndfile-1.0.27-1-x86_64.pkg.tar.xz 	 185208
lib32-libldap-2.4.44-1-x86_64.pkg.tar.xz 	 185612
lib32-libcaca-0.99.beta19-1-x86_64.pkg.tar.xz 	 188392
lib32-glu-9.0.0-3-x86_64.pkg.tar.xz 	 197100
lib32-zeromq-4.2.0-1-x86_64.pkg.tar.xz 	 197632
lib32-gst-plugins-base-1.8.3-1-x86_64.pkg.tar.xz 	 197980
multilib.abs.tar.gz 	 206113
lib32-harfbuzz-1.4.1-1-x86_64.pkg.tar.xz 	 206600
lib32-libcurl-gnutls-7.52.1-2-x86_64.pkg.tar.xz 	 207188
lib32-libnm-glib-1.6.2-1-x86_64.pkg.tar.xz 	 207924
lib32-libwebp-0.5.2-1-x86_64.pkg.tar.xz 	 217700
lib32-libcurl-compat-7.52.1-2-x86_64.pkg.tar.xz 	 219380
lib32-curl-7.52.1-1-x86_64.pkg.tar.xz 	 221760
lib32-flac-1.3.2-1-x86_64.pkg.tar.xz 	 224656
lib32-ncurses-6.0-2-x86_64.pkg.tar.xz 	 227660
lib32-openal-1.17.2-1-x86_64.pkg.tar.xz 	 231860
lib32-pixman-0.34.0-1-x86_64.pkg.tar.xz 	 234568
lib32-virtualgl-2.5.2-2-x86_64.pkg.tar.xz 	 234596
lib32-nettle-3.3-1-x86_64.pkg.tar.xz 	 237916
lib32-libgcrypt15-1.5.6-4-x86_64.pkg.tar.xz 	 237948
dev86-0.16.21-1-x86_64.pkg.tar.xz 	 245076
lib32-libsoup-2.56.0-1-x86_64.pkg.tar.xz 	 263040
lib32-libnm-1.6.2-1-x86_64.pkg.tar.xz 	 266708
lib32-gmp-6.1.1-1-x86_64.pkg.tar.xz 	 270960
lib32-libpulse-10.0-1-x86_64.pkg.tar.xz 	 272472
sopcast-3.2.6-1-x86_64.pkg.tar.xz 	 278672
lib32-libnl-3.2.29-1-x86_64.pkg.tar.xz 	 283912
lib32-colord-1.3.4-1-x86_64.pkg.tar.xz 	 295024
lib32-libcups-2.2.1-1-x86_64.pkg.tar.xz 	 297784
lib32-taglib-1.11-1-x86_64.pkg.tar.xz 	 308536
multilib.files 	 318049
multilib.files.tar.gz 	 318049
multilib.files.tar.gz.old 	 318093
lib32-freetype2-2.7.1-1-x86_64.pkg.tar.xz 	 329984
lib32-libgcrypt-1.7.3-1-x86_64.pkg.tar.xz 	 341384
lib32-pcre-8.39-1-x86_64.pkg.tar.xz 	 347200
lib32-libva-intel-driver-1.7.2-1-x86_64.pkg.tar.xz 	 350908
lib32-libqmi-1.16.2-1-x86_64.pkg.tar.xz 	 352764
lib32-util-linux-2.29.2-1-x86_64.pkg.tar.xz 	 358984
gens-2.15.5-10-x86_64.pkg.tar.xz 	 367696
lib32-alsa-lib-1.1.3-1-x86_64.pkg.tar.xz 	 369636
lib32-slang-2.3.1a-1-x86_64.pkg.tar.xz 	 388488
lib32-systemd-232-1-x86_64.pkg.tar.xz 	 396776
lib32-sdl2-2.0.5-2-x86_64.pkg.tar.xz 	 406872
lib32-libelf-0.168-1-x86_64.pkg.tar.xz 	 415700
lib32-sqlite-3.17.0-1-x86_64.pkg.tar.xz 	 424416
lib32-vulkan-radeon-17.0.2-1-x86_64.pkg.tar.xz 	 424828
zsnes-1.51-19-x86_64.pkg.tar.xz 	 435496
lib32-gnutls-3.4.15-1-x86_64.pkg.tar.xz 	 475188
lib32-libxml2-2.9.3-1-x86_64.pkg.tar.xz 	 563228
lib32-libx11-1.6.5-1-x86_64.pkg.tar.xz 	 578556
lib32-cairo-1.14.6-2-x86_64.pkg.tar.xz 	 621260
lib32-libvpx1.3-1.3.0-1-x86_64.pkg.tar.xz 	 645692
pcsxr-1.9.93-5-x86_64.pkg.tar.xz 	 708452
lib32-vulkan-validation-layers-1.0.42.0-1-x86_64.pkg.tar.xz 	 728836
lib32-krb5-1.13.7-1-x86_64.pkg.tar.xz 	 775084
lib32-gettext-0.19.8.1-1-x86_64.pkg.tar.xz 	 807244
lib32-vulkan-intel-17.0.2-1-x86_64.pkg.tar.xz 	 838572
lib32-gstreamer-1.8.3-1-x86_64.pkg.tar.xz 	 869140
lib32-db-5.3.28-3-x86_64.pkg.tar.xz 	 898548
lib32-libsamplerate-0.1.9-1-x86_64.pkg.tar.xz 	 938032
lib32-libvpx-1.6.1-1-x86_64.pkg.tar.xz 	 938292
lib32-tcl-8.6.6-2-x86_64.pkg.tar.xz 	 960296
lib32-openssl-1%3a1.0.2.k-1-x86_64.pkg.tar.xz 	 1012824
lib32-gst-plugins-base-libs-1.8.3-1-x86_64.pkg.tar.xz 	 1017964
lib32-glib2-2.50.1-2-x86_64.pkg.tar.xz 	 1033612
lib32-nss-3.27.1-1-x86_64.pkg.tar.xz 	 1173356
lib32-apitrace-7.1-2-x86_64.pkg.tar.xz 	 1349088
lib32-gst-plugins-good-1.8.3-1-x86_64.pkg.tar.xz 	 1560904
lib32-mesa-vdpau-17.0.2-1-x86_64.pkg.tar.xz 	 1735780
lib32-nvidia-cg-toolkit-3.1-5-x86_64.pkg.tar.xz 	 1940924
lib32-gtk2-2.24.30-1-x86_64.pkg.tar.xz 	 1975644
gens-gs-2.16.7-6-x86_64.pkg.tar.xz 	 2096496
steam-1.0.0.54-1-x86_64.pkg.tar.xz 	 2744284
lib32-gtk3-3.22.7-1-x86_64.pkg.tar.xz 	 2779608
lib32-glibc-2.25-1-x86_64.pkg.tar.xz 	 3011288
q4wine-1.3.4-1-x86_64.pkg.tar.xz 	 3128680
pcsx2-1.4.0-4-x86_64.pkg.tar.xz 	 3270328
lib32-wxgtk-3.0.2-6-x86_64.pkg.tar.xz 	 5409048
lib32-flashplugin-25.0.0.127-1-x86_64.pkg.tar.xz 	 6749296
gcc-fortran-multilib-6.3.1-2-x86_64.pkg.tar.xz 	 7549612
lib32-icu-58.1-2-x86_64.pkg.tar.xz 	 7907524
lib32-mesa-17.0.2-1-x86_64.pkg.tar.xz 	 8761036
valgrind-multilib-3.12.0-2-x86_64.pkg.tar.xz 	 9842284
lib32-opencl-nvidia-304xx-304.135-2-x86_64.pkg.tar.xz 	 10149348
cmucl-21b-1-x86_64.pkg.tar.xz 	 10334776
lib32-nvidia-304xx-utils-304.135-2-x86_64.pkg.tar.xz 	 10689436
lib32-opencl-nvidia-340xx-340.102-3-x86_64.pkg.tar.xz 	 11208944
lib32-gcc-libs-6.3.1-2-x86_64.pkg.tar.xz 	 12122368
lib32-llvm-libs-3.9.1-2-x86_64.pkg.tar.xz 	 12769884
lib32-opencl-nvidia-378.13-3-x86_64.pkg.tar.xz 	 13535296
gcc-objc-multilib-6.3.1-2-x86_64.pkg.tar.xz 	 14160640
gcc-libs-multilib-6.3.1-2-x86_64.pkg.tar.xz 	 15650904
lib32-clang-3.9.1-2-x86_64.pkg.tar.xz 	 15857484
lib32-llvm-3.9.1-2-x86_64.pkg.tar.xz 	 16187372
gcc-go-multilib-6.3.1-2-x86_64.pkg.tar.xz 	 19234156
gcc-ada-multilib-6.3.1-2-x86_64.pkg.tar.xz 	 19976940
lib32-nvidia-340xx-utils-340.102-3-x86_64.pkg.tar.xz 	 20241636
lib32-nvidia-utils-378.13-3-x86_64.pkg.tar.xz 	 20402408
gcc-multilib-6.3.1-2-x86_64.pkg.tar.xz 	 31545968
wine-2.5-1-x86_64.pkg.tar.xz 	 41510716
wine-staging-2.4-1-x86_64.pkg.tar.xz 	 44145796
wine-staging-nine-2.4-1-x86_64.pkg.tar.xz 	 44218920
wine_gecko-2.47-1-x86_64.pkg.tar.xz 	 99582744
