../ 	 
pambase-20130928-1-any.pkg.tar.xz 	 1708
ca-certificates-20170307-1-any.pkg.tar.xz 	 1904
dnssec-anchors-20170228-1-any.pkg.tar.xz 	 3464
libaio-0.3.110-1-x86_64.pkg.tar.xz 	 4528
pacman-mirrorlist-20170316-1-any.pkg.tar.xz 	 5340
wireless-regdb-2016.06.10-1-any.pkg.tar.xz 	 6288
ca-certificates-cacert-20140824-4-any.pkg.tar.xz 	 7220
systemd-sysvcompat-232-8-x86_64.pkg.tar.xz 	 7488
ifenslave-1.1.0-8-x86_64.pkg.tar.xz 	 7520
ca-certificates-utils-20170307-1-any.pkg.tar.xz 	 7632
rfkill-0.5-2-x86_64.pkg.tar.xz 	 7848
wpa_actiond-1.4-2-x86_64.pkg.tar.xz 	 8348
zd1211-firmware-1.5-1-any.pkg.tar.xz 	 10116
filesystem-2017.03-2-x86_64.pkg.tar.xz 	 10448
libmnl-1.0.4-1-x86_64.pkg.tar.xz 	 10728
npth-1.3-1-x86_64.pkg.tar.xz 	 13692
bridge-utils-1.6-1-x86_64.pkg.tar.xz 	 15028
b43-fwcutter-019-1-x86_64.pkg.tar.xz 	 15184
which-2.21-2-x86_64.pkg.tar.xz 	 15824
mkinitcpio-nfs-utils-0.3-5-x86_64.pkg.tar.xz 	 16900
sqlite-tcl-3.18.0-1-x86_64.pkg.tar.xz 	 20120
pcmciautils-018-7-x86_64.pkg.tar.xz 	 20156
efibootmgr-15-1-x86_64.pkg.tar.xz 	 20712
openresolv-3.9.0-1-any.pkg.tar.xz 	 21560
libgssglue-0.4-2-x86_64.pkg.tar.xz 	 23440
run-parts-4.8.1-1-x86_64.pkg.tar.xz 	 28444
minizip-1%3a1.2.11-1-x86_64.pkg.tar.xz 	 28960
nfsidmap-0.26-1-x86_64.pkg.tar.xz 	 30148
sysfsutils-2.1.0-9-x86_64.pkg.tar.xz 	 30928
libffi-3.2.1-2-x86_64.pkg.tar.xz 	 32264
librpcsecgss-0.19-8-x86_64.pkg.tar.xz 	 33508
traceroute-2.1.0-1-x86_64.pkg.tar.xz 	 34724
pkg-config-0.29.1-2-x86_64.pkg.tar.xz 	 35396
rpcbind-0.2.4-2-x86_64.pkg.tar.xz 	 35872
libpipeline-1.4.1-1-x86_64.pkg.tar.xz 	 37048
netctl-1.12-2-any.pkg.tar.xz 	 37716
logrotate-3.11.0-1-x86_64.pkg.tar.xz 	 38044
libcap-2.25-1-x86_64.pkg.tar.xz 	 38800
pptpclient-1.8.0-2-x86_64.pkg.tar.xz 	 39160
mkinitcpio-23-1-any.pkg.tar.xz 	 39712
procinfo-ng-2.0.304-6-x86_64.pkg.tar.xz 	 42972
ed-1.14.1-2-x86_64.pkg.tar.xz 	 44848
libpsl-0.17.0-1-x86_64.pkg.tar.xz 	 50512
bzip2-1.0.6-6-x86_64.pkg.tar.xz 	 54096
libusb-1.0.21-1-x86_64.pkg.tar.xz 	 55320
dosfstools-4.1-1-x86_64.pkg.tar.xz 	 57308
crda-3.18-1-x86_64.pkg.tar.xz 	 58368
libnftnl-1.0.7-1-x86_64.pkg.tar.xz 	 61368
iw-4.9-1-x86_64.pkg.tar.xz 	 61420
usbutils-008-1-x86_64.pkg.tar.xz 	 62732
licenses-20140629-1-any.pkg.tar.xz 	 63496
libmpc-1.0.3-2-x86_64.pkg.tar.xz 	 64796
popt-1.16-8-x86_64.pkg.tar.xz 	 67084
pkcs11-helper-1.22-1-x86_64.pkg.tar.xz 	 67164
libseccomp-2.3.2-1-x86_64.pkg.tar.xz 	 67940
fakeroot-1.21-2-x86_64.pkg.tar.xz 	 68704
keyutils-1.5.10-1-x86_64.pkg.tar.xz 	 69144
cronie-1.5.1-1-x86_64.pkg.tar.xz 	 70036
attr-2.4.47-2-x86_64.pkg.tar.xz 	 71680
iputils-20161105.1f2bb12-1-x86_64.pkg.tar.xz 	 72784
dash-0.5.9.1-1-x86_64.pkg.tar.xz 	 74212
hdparm-9.51-1-x86_64.pkg.tar.xz 	 75324
efivar-31-1-x86_64.pkg.tar.xz 	 77196
gzip-1.8-2-x86_64.pkg.tar.xz 	 77648
expat-2.2.0-2-x86_64.pkg.tar.xz 	 78160
pth-2.0.7-5-x86_64.pkg.tar.xz 	 78464
gssproxy-0.6.2-1-x86_64.pkg.tar.xz 	 79472
patch-2.7.5-1-x86_64.pkg.tar.xz 	 81064
lzo-2.10-1-x86_64.pkg.tar.xz 	 84084
pciutils-3.5.4-1-x86_64.pkg.tar.xz 	 84424
lz4-1%3a1.7.5-1-x86_64.pkg.tar.xz 	 84668
mlocate-0.26-6-x86_64.pkg.tar.xz 	 86428
libassuan-2.4.3-1-x86_64.pkg.tar.xz 	 86660
zlib-1%3a1.2.11-1-x86_64.pkg.tar.xz 	 88436
xinetd-2.3.15-4-x86_64.pkg.tar.xz 	 89724
less-487-1-x86_64.pkg.tar.xz 	 95892
libedit-20160903_3.1-1-x86_64.pkg.tar.xz 	 99284
pinentry-1.0.0-1-x86_64.pkg.tar.xz 	 100452
psmisc-22.21-3-x86_64.pkg.tar.xz 	 103748
sdparm-1.10-1-x86_64.pkg.tar.xz 	 109256
dmraid-1.0.0.rc16.3-10-x86_64.pkg.tar.xz 	 111564
kmod-24-1-x86_64.pkg.tar.xz 	 112396
nilfs-utils-2.2.6-1-x86_64.pkg.tar.xz 	 114408
libksba-1.3.4-2-x86_64.pkg.tar.xz 	 117360
ipw2200-fw-3.1-5-any.pkg.tar.xz 	 118684
ipw2100-fw-1.3-7-any.pkg.tar.xz 	 119028
libtasn1-4.10-1-x86_64.pkg.tar.xz 	 119040
ding-libs-0.6.0-1-x86_64.pkg.tar.xz 	 122180
net-tools-1.60.20160710git-1-x86_64.pkg.tar.xz 	 124652
core.db 	 127259
core.db.tar.gz 	 127259
core.db.tar.gz.old 	 127342
wireless_tools-30.pre9-1-x86_64.pkg.tar.xz 	 128852
gpm-1.20.7-7-x86_64.pkg.tar.xz 	 130580
acl-2.2.52-3-x86_64.pkg.tar.xz 	 135208
libsasl-2.1.26-8-x86_64.pkg.tar.xz 	 139976
vi-1%3a070224-2-x86_64.pkg.tar.xz 	 151540
libgpg-error-1.27-1-x86_64.pkg.tar.xz 	 153996
gdbm-1.13-1-x86_64.pkg.tar.xz 	 154028
dhcpcd-6.11.5-1-x86_64.pkg.tar.xz 	 160612
mkinitcpio-busybox-1.25.1-1-x86_64.pkg.tar.xz 	 161256
m4-1.4.18-1-x86_64.pkg.tar.xz 	 170104
jfsutils-1.1.15-4-x86_64.pkg.tar.xz 	 171520
libtirpc-1.0.1-2-x86_64.pkg.tar.xz 	 175644
sed-4.4-1-x86_64.pkg.tar.xz 	 178152
dialog-1%3a1.3_20170131-1-x86_64.pkg.tar.xz 	 178300
libssh2-1.8.0-1-x86_64.pkg.tar.xz 	 183664
nspr-4.13.1-1-x86_64.pkg.tar.xz 	 194148
libsecret-0.18.5-1-x86_64.pkg.tar.xz 	 199672
reiserfsprogs-3.6.25-1-x86_64.pkg.tar.xz 	 205808
grep-3.0-1-x86_64.pkg.tar.xz 	 207524
libidn-1.33-1-x86_64.pkg.tar.xz 	 211896
qgpgme-1.9.0-1-x86_64.pkg.tar.xz 	 216588
libpcap-1.8.1-2-x86_64.pkg.tar.xz 	 222140
libevent-2.0.22-2-x86_64.pkg.tar.xz 	 225200
xz-5.2.3-1-x86_64.pkg.tar.xz 	 234628
tzdata-2017b-1-any.pkg.tar.xz 	 241408
cryptsetup-1.7.4-1-x86_64.pkg.tar.xz 	 245724
cracklib-2.9.6-1-x86_64.pkg.tar.xz 	 255932
mpfr-3.1.5.p2-1-x86_64.pkg.tar.xz 	 260648
file-5.30-1-x86_64.pkg.tar.xz 	 263136
device-mapper-2.02.169-1-x86_64.pkg.tar.xz 	 272100
nfs-utils-2.1.1-3-x86_64.pkg.tar.xz 	 278768
diffutils-3.5-1-x86_64.pkg.tar.xz 	 279588
dbus-1.10.16-2-x86_64.pkg.tar.xz 	 280036
linux-atm-2.5.2-4-x86_64.pkg.tar.xz 	 282668
ppp-2.4.7-2-x86_64.pkg.tar.xz 	 289672
flex-2.6.3-2-x86_64.pkg.tar.xz 	 290248
inetutils-1.9.4-5-x86_64.pkg.tar.xz 	 292644
elfutils-0.168-1-x86_64.pkg.tar.xz 	 293648
libldap-2.4.44-3-x86_64.pkg.tar.xz 	 293760
readline-7.0.003-1-x86_64.pkg.tar.xz 	 301740
procps-ng-3.3.12-1-x86_64.pkg.tar.xz 	 306716
s-nail-14.8.16-1-x86_64.pkg.tar.xz 	 318556
libutil-linux-2.29.2-2-x86_64.pkg.tar.xz 	 325116
nettle-3.3-1-x86_64.pkg.tar.xz 	 329464
iptables-1.6.1-1-x86_64.pkg.tar.xz 	 335284
hwids-20161103-1-any.pkg.tar.xz 	 345728
libnl-3.2.29-2-x86_64.pkg.tar.xz 	 358848
libsystemd-232-8-x86_64.pkg.tar.xz 	 366704
iana-etc-20170224-1-any.pkg.tar.xz 	 367360
gpgme-1.9.0-1-x86_64.pkg.tar.xz 	 371860
libelf-0.168-1-x86_64.pkg.tar.xz 	 381508
thin-provisioning-tools-0.6.3-1-x86_64.pkg.tar.xz 	 381556
mdadm-4.0-1-x86_64.pkg.tar.xz 	 403904
libtool-2.4.6-7-x86_64.pkg.tar.xz 	 405568
openvpn-2.4.1-1-x86_64.pkg.tar.xz 	 412804
ca-certificates-mozilla-3.29.3-2-x86_64.pkg.tar.xz 	 416664
make-4.2.1-1-x86_64.pkg.tar.xz 	 417152
gmp-6.1.2-1-x86_64.pkg.tar.xz 	 418316
nano-2.8.0-1-x86_64.pkg.tar.xz 	 423856
findutils-4.6.0-2-x86_64.pkg.tar.xz 	 430808
ldns-1.7.0-2-x86_64.pkg.tar.xz 	 447548
p11-kit-0.23.5-1-x86_64.pkg.tar.xz 	 455312
libarchive-3.3.1-4-x86_64.pkg.tar.xz 	 459876
iproute2-doc-4.10.0-3-x86_64.pkg.tar.xz 	 465608
sqlite-analyzer-3.18.0-1-x86_64.pkg.tar.xz 	 478032
libgcrypt-1.7.6-1-x86_64.pkg.tar.xz 	 479148
libunistring-0.9.7-1-x86_64.pkg.tar.xz 	 502892
core.abs.tar.gz 	 511498
bison-3.0.4-2-x86_64.pkg.tar.xz 	 568588
autoconf-2.69-4-any.pkg.tar.xz 	 597548
automake-1.15-2-any.pkg.tar.xz 	 599432
btrfs-progs-4.10.2-1-x86_64.pkg.tar.xz 	 617476
pam-1.3.0-1-x86_64.pkg.tar.xz 	 624348
iproute2-4.10.0-3-x86_64.pkg.tar.xz 	 639128
archlinux-keyring-20170320-1-any.pkg.tar.xz 	 654064
tar-1.29-2-x86_64.pkg.tar.xz 	 690092
core.files 	 700962
core.files.tar.gz 	 700962
core.files.tar.gz.old 	 701175
openssh-7.4p1-2-x86_64.pkg.tar.xz 	 731384
pacman-5.0.1-4-x86_64.pkg.tar.xz 	 749552
man-db-2.7.6.1-2-x86_64.pkg.tar.xz 	 774248
xfsprogs-4.10.0-1-x86_64.pkg.tar.xz 	 828632
wpa_supplicant-1%3a2.6-4-x86_64.pkg.tar.xz 	 848660
isdn4k-utils-3.27-2-x86_64.pkg.tar.xz 	 866300
linux-api-headers-4.10.1-1-x86_64.pkg.tar.xz 	 872856
curl-7.53.1-1-x86_64.pkg.tar.xz 	 877572
pcre-8.40-1-x86_64.pkg.tar.xz 	 944676
sudo-1.8.19.p2-1-x86_64.pkg.tar.xz 	 967656
e2fsprogs-1.43.4-1-x86_64.pkg.tar.xz 	 982536
gawk-4.1.4-2-x86_64.pkg.tar.xz 	 1010752
ncurses-6.0%2b20170128-1-x86_64.pkg.tar.xz 	 1056880
shadow-4.4-3-x86_64.pkg.tar.xz 	 1086028
db-5.3.28-3-x86_64.pkg.tar.xz 	 1123960
krb5-1.13.7-1-x86_64.pkg.tar.xz 	 1126524
kbd-2.0.4-1-x86_64.pkg.tar.xz 	 1146816
texinfo-6.3-1-x86_64.pkg.tar.xz 	 1199028
sqlite-3.18.0-1-x86_64.pkg.tar.xz 	 1280388
openldap-2.4.44-3-x86_64.pkg.tar.xz 	 1311164
lvm2-2.02.169-1-x86_64.pkg.tar.xz 	 1311480
dbus-docs-1.10.16-2-x86_64.pkg.tar.xz 	 1355780
glib2-docs-2.50.3-1-x86_64.pkg.tar.xz 	 1396160
bash-4.4.012-2-x86_64.pkg.tar.xz 	 1451676
syslinux-6.03-7-x86_64.pkg.tar.xz 	 1534920
nss-3.29.3-2-x86_64.pkg.tar.xz 	 1623416
groff-1.22.3-7-x86_64.pkg.tar.xz 	 1868388
util-linux-2.29.2-2-x86_64.pkg.tar.xz 	 1872408
gnupg-2.1.20-1-x86_64.pkg.tar.xz 	 2074424
gettext-0.19.8.1-2-x86_64.pkg.tar.xz 	 2075528
coreutils-8.26-1-x86_64.pkg.tar.xz 	 2263272
glib2-2.50.3-1-x86_64.pkg.tar.xz 	 2356408
gnutls-3.5.10-1-x86_64.pkg.tar.xz 	 2374592
openssl-1.0.2.k-1-x86_64.pkg.tar.xz 	 2790636
links-2.14-1-x86_64.pkg.tar.xz 	 3011840
sqlite-doc-3.18.0-1-x86_64.pkg.tar.xz 	 3525120
systemd-232-8-x86_64.pkg.tar.xz 	 3905996
binutils-2.28.0-2-x86_64.pkg.tar.xz 	 5020640
linux-docs-4.10.8-1-x86_64.pkg.tar.xz 	 5660176
man-pages-4.10-3-any.pkg.tar.xz 	 5912396
linux-lts-docs-4.9.20-1-x86_64.pkg.tar.xz 	 5957348
grub-1%3a2.02.rc2-1-x86_64.pkg.tar.xz 	 6129384
gcc-fortran-6.3.1-2-x86_64.pkg.tar.xz 	 7548192
linux-headers-4.10.8-1-x86_64.pkg.tar.xz 	 7635340
linux-lts-headers-4.9.20-1-x86_64.pkg.tar.xz 	 7845080
icu-58.2-1-x86_64.pkg.tar.xz 	 8511468
glibc-2.25-1-x86_64.pkg.tar.xz 	 8845200
gcc-go-6.3.1-2-x86_64.pkg.tar.xz 	 13303172
perl-5.24.1-1-x86_64.pkg.tar.xz 	 13822248
gcc-objc-6.3.1-2-x86_64.pkg.tar.xz 	 14161640
gcc-libs-6.3.1-2-x86_64.pkg.tar.xz 	 15644728
gcc-ada-6.3.1-2-x86_64.pkg.tar.xz 	 15776864
gcc-6.3.1-2-x86_64.pkg.tar.xz 	 29532212
linux-firmware-20170309.695f2d6-1-any.pkg.tar.xz 	 43161392
linux-lts-4.9.20-1-x86_64.pkg.tar.xz 	 62810908
linux-4.10.8-1-x86_64.pkg.tar.xz 	 63684480
